@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  /* overflow-x: hidden; */
}

.hero {
  background-image: url(/images/pattern-bg-mobile.png);
  background-size: auto 90vh;

  height: 50vh;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  bottom: 60px;
}

h1 {
  position: absolute;
  top: 100px;
  bottom: 50px;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  color: white;
}
form {
  display: flex;
  position: absolute;
  top: 12%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
}
input {
  border-radius: 10px 0 0 10px;
  border: none;
  width: 100%;
}

.arrow {
  background-color: var(--very-dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 0 10px 10px 0;
}

#info {
  display: block;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 370px;
  transform: translate(-50%, -50%);
  margin: auto;
  left: 50%;
  text-align: center;
  padding: 50px;
  width: 70%;

}
.address {
  color: var(--dark-gray);
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 18px;
}

.info > h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.map-section {
  position: relative;
  bottom: 100px;
  z-index: -2;
}

#map {
  height: 100vh;
}

@media (min-width: 375px) and (max-width: 376px) {
  #info {
    display: block;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 55%;
    transform: translate(-50%, -50%);
    margin: auto;
    left: 50%;
    text-align: center;
    padding: 50px;
  }
}

@media (min-width: 542px) {
  .hero {
    background-image: url(/images/pattern-bg-desktop.png);
    background-size: auto 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    padding: 0;
    height: 100vh;
  }

  h1 {
    position: absolute;
    top: 65%;
    bottom: 50px;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
  }
  form {
    width: 35%;
    margin-top: 40px;
  }

  #info {
    display: flex;
    justify-content: center;
    gap: 60px;
    width: 70%;
    top: 40%;
  }

  #info > div:not(:first-child) {
    border-left: 2px solid var(--dark-gray);
    padding-left: 20px;
  }

  .map-section {
    position: absolute;
    z-index: -2;
    height: 100%;
    width: 100%;
    top: 0;
  }
  #map {
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  #info {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 79%;
    top: 40%;
  }
  .map-section {
    top: 400px;
  }
}
